<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/katagoriyazisi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AnaEkran">

    <ImageButton
        android:id="@+id/arama"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:background="@drawable/aramacubugu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/icecekler"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/soft_drink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <ImageButton
        android:id="@+id/manav"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/fruits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/icecekler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <ImageButton
        android:id="@+id/k.bakim"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/bakim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <ImageButton
        android:id="@+id/T.urunleri"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/cleaning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icecekler"
        app:layout_constraintVertical_bias="0.189" />

    <ImageButton
        android:id="@+id/et"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/meat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/T.urunleri"
        app:layout_constraintTop_toBottomOf="@+id/k.bakim"
        app:layout_constraintVertical_bias="0.032" />

    <ImageButton
        android:id="@+id/ekmek"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/bread"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toEndOf="@+id/et"
        app:layout_constraintTop_toBottomOf="@+id/k.bakim"
        app:layout_constraintVertical_bias="0.189" />

    <ImageButton
        android:id="@+id/atistirmalik"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/chocolate_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T.urunleri"
        app:layout_constraintVertical_bias="0.359" />

    <ImageButton
        android:id="@+id/kahvaltilik"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/english_breakfast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/atistirmalik"
        app:layout_constraintTop_toBottomOf="@+id/et"
        app:layout_constraintVertical_bias="0.36" />

    <ImageButton
        android:id="@+id/temel.gida"
        android:layout_width="87dp"
        android:layout_height="89dp"
        android:background="@drawable/rice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toEndOf="@+id/kahvaltilik"
        app:layout_constraintTop_toBottomOf="@+id/ekmek"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="210dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/manav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        app:srcCompat="@drawable/kategoriyazi" />

    <ImageButton
        android:id="@+id/LogOut"
        android:layout_width="65dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="18dp" />


</androidx.constraintlayout.widget.ConstraintLayout>